[general]
main_archive_url: https://archive.big-map.eu
demo_archive_url: https://big-map-archive-demo.materialscloud.org
select_main_archive: False

[create_and_share_first_version_of_record]
input_folder: input
initial_metadata_file: initial_metadata.json
publish_new_version: True

[create_and_share_new_version_of_record]
# Specify the targeted archive:
# - the main archive (main = True)
# - the demo archive (main = False)

# Specify the folder where your input files are located

# Specify the file in the input folder that contains the title, the authors... for the record
# Note that all other files in the input folder will automatically be attached to the record
# Specify whether you wish to share the record with all archive's users