[general]
main_archive_url: https://archive.big-map.eu
demo_archive_url: https://big-map-archive-demo.materialscloud.org
# Targeted archive (main archive -> main, demo archive -> demo)
selected_archive: demo

[create_record]
# Folder where input files used for creating a new draft should be placed
input_folder: input
# File in the input folder that contains the title, the authors... for a new draft
metadata_file: metadata.json
# Whether to publish the draft (i.e., to share the record with all archive's users)
publish: False

[retrieve_record]
# Requested published records:
# - a single record (-> single)
# - all versions (-> all)
# - the latest versions only (-> latest)
requested_records: latest
# If "requested_records: single", specify the id of the requested published record
record_id: a5jz8-zef03
# Folder where output files should be located
output_folder: output
# Output file that should contain the obtained record metadata
output_file: metadata.json

[update_record]
# Published record's id (e.g., ky5gf-j7733)
published_record_id: 9vcra-3ks76
# Folder where input files for the new draft are located
input_folder: input
# Name of the file in the input folder that contains the title, the authors... for the record to be updated
input_metadata_file: updated_metadata.json
# Whether a new version of the record should be created (create new version -> True, update current version -> False)
# Note that, if "new_version: False", part of the metadata of the published record (its title, its list of authors...)
# can be modified, but not its list of linked files
new_version: True
# If "new_version: True", whether to delete file links imported from the published record into the new version
# that do not correspond to any files in the input folder
delete_missing: True
# If "new_version: True", whether to publish the new version (publish -> True, keep private -> False)
publish: True


