[general]
main_archive_url: https://archive.big-map.eu
demo_archive_url: https://big-map-archive-demo.materialscloud.org
# Targeted archive (main archive -> main, demo archive -> demo)
selected_archive: demo

[create_record]
# Folder where input files used for creating a new draft should be placed
input_folder: input
# File in the input folder that contains the title, the authors... for a new draft
metadata_file: metadata.json
# Whether to publish the draft (i.e., to share the record with all archive's users)
publish: True

[retrieve_record]
# Requested published records:
# - a single record (-> single)
# - all versions (-> all)
# - the latest versions only (-> latest)
requested_records: latest
# If "requested_records: single", specify the id of the requested published record (e.g., a5jz8-zef03)
record_id: a5jz8-zef03
# Folder where output files should be located
output_folder: output
# Output file that should contain the obtained record metadata
output_file: metadata.json

[update_record]
# Id of the published record
record_id: 4nqck-kwg75
# Folder where input files used for updating the record or creating a new draft should be placed
input_folder: input
# File in the input folder that contains the updated title, the updated authors...
metadata_file: metadata.json
# Whether a new version of the published record should be created
# (create new version -> True, update current version -> False)
new_version: True
# If "new_version: True", whether to delete each file link imported from the published record into the new version
# that does not correspond to any file with the same name and the same content in the input folder (so-called "removed" files)
delete_removed: True
# If "new_version: True", whether to publish the new version (publish -> True, keep private -> False)
publish: True


