[general]
main_archive_url: https://archive.big-map.eu
demo_archive_url: https://big-map-archive-demo.materialscloud.org
# Targeted archive (main -> True, demo -> False)
select_main_archive: False

[create_and_share_first_version_of_record]
# Folder where input files are located
input_folder: input
# Name of the file in the input folder that contains the title, the authors... for the record to be created
initial_metadata_file: initial_metadata.json
# Whether to share the newly created record with all archive's users (share -> True, keep private -> False)
publish_new_version: True